<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/activity_recipe_photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nicecrab"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/activity_recipe_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_recipe_photo_image_view"
                android:text="Spicy Crab"
                android:layout_margin="10dp"
                android:textSize="20sp"/>
            <RatingBar
                android:id="@+id/activity_recipe_ratingbar_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2"
                android:layout_marginTop="18dp"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_below="@id/activity_recipe_photo_image_view"
                android:layout_toRightOf="@id/activity_recipe_name_text_view"/>
        </RelativeLayout>
        <include layout="@layout/recipe_infor_layout"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"/>
        <include layout="@layout/fragment_tab_host"/>

    </LinearLayout>
</ScrollView>

