<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ingredients"
        android:textSize="25dp"
        style="?android:listSeparatorTextViewStyle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" >

        <zanydruid.team10foodrecipe.utility.LinearLayoutAbsListView
            android:id="@+id/option_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                style="?android:listSeparatorTextViewStyle"
                android:gravity="center"/>

            <ListView
                android:id="@+id/fragment_ingredient_create_option_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </zanydruid.team10foodrecipe.utility.LinearLayoutAbsListView>

        <zanydruid.team10foodrecipe.utility.LinearLayoutAbsListView
            android:id="@+id/selected_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@android:color/background_light"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Ingredients"
                style="?android:listSeparatorTextViewStyle"
                android:gravity="center"/>
            <ListView
                android:id="@+id/fragment_ingredient_create_selected_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </zanydruid.team10foodrecipe.utility.LinearLayoutAbsListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fragment_ingredient_create_pre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre"/>
        <Button
            android:id="@+id/fragment_ingredient_create_finsh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>