<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Information"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textSize="25dp"
        style="?android:listSeparatorTextViewStyle"/>
    <include layout="@layout/view_camera_and_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description of your Recipe"
        style="?android:listSeparatorTextViewStyle"/>
    <EditText
        android:id="@+id/fragment_recipe_create_description_edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:minLines="3"
        android:background="@drawable/border"
        android:text="Type in description..."
        android:gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOURCE"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/fragment_recipe_create_source_text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flavors"
        style="?android:listSeparatorTextViewStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/flavor1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:prompt="@string/flavor"
                android:id="@+id/fragment_recipe_create_flavor1"/>
            <EditText
                android:id="@+id/fragment_recipe_create_flavor1_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/flavor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flavor1">
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:prompt="@string/flavor"
                android:id="@+id/fragment_recipe_create_flavor2"/>
            <EditText
                android:id="@+id/fragment_recipe_create_flavor2_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/flavor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flavor2">
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:prompt="@string/flavor"
                android:id="@+id/fragment_recipe_create_flavor3"/>
            <EditText
                android:id="@+id/fragment_recipe_create_flavor3_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>

        <Button
            android:id="@+id/fragment_recipe_create_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>