<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_view_item_name"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="salt"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/list_view_item_amount_and_unit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="3 teaspoon"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"/>

</LinearLayout>